<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory
        android:title="Level Information (NOT FINISHED !)"
        android:key="sync_category">

        <CheckBoxPreference
            android:key="perform_sync"
            android:summary="Enable or disable data sync"
            android:title="Enable Level Amount"
            android:defaultValue="true"/>

        <ListPreference
            android:key="level_interval"
            android:title="level interval"
            android:summary="Define how often level will be up"
            android:defaultValue="10"
            android:entries="@array/updateInterval"
            android:entryValues="@array/updateIntervalValues"
            android:dependency="perform_sync"/>

    </PreferenceCategory>
</PreferenceScreen>