<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_main"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:alpha="0.9"
        android:scaleType="center"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/logo_colormaths"
        tools:layout_editor_absoluteX="0dp" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="340dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:alpha="0.9"
        android:background="@color/colorBg"
        android:text="Click to start your test:"
        android:textSize="24sp" />

    <ScrollView
        android:layout_width="340dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:alpha="0.9"
        android:background="@color/colorBg">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btnPlus"
                    android:layout_width="240dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginBottom="5dp"
                    android:layout_marginLeft="29dp"
                    android:layout_marginRight="29dp"
                    android:layout_weight="1"
                    android:alpha="08"
                    android:background="@drawable/btn1"
                    android:capitalize="characters"
                    android:onClick="btnToQ" />

                <Button
                    android:id="@+id/btnMinus"
                    android:layout_width="240dp"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:layout_marginLeft="29dp"
                    android:layout_marginRight="29dp"
                    android:layout_weight="1"
                    android:background="@drawable/btn2"
                    android:onClick="btnToQ" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btnMultiply"
                    android:layout_width="340dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginBottom="5dp"
                    android:layout_marginLeft="29dp"
                    android:layout_marginRight="29dp"
                    android:layout_weight="1"
                    android:background="@drawable/btn3"
                    android:onClick="btnToQ" />

                <Button
                    android:id="@+id/btnDivide"
                    android:layout_width="340dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginBottom="5dp"
                    android:layout_marginLeft="29dp"
                    android:layout_marginRight="29dp"
                    android:layout_weight="1"
                    android:background="@drawable/btn4"
                    android:onClick="btnToQ" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btnSetting"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_margin="45dp"
                    android:layout_weight="1"
                    android:background="@drawable/settings"
                    android:text="Setting" />

                <Button
                    android:id="@+id/btnAbout"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_margin="45dp"
                    android:layout_weight="1"
                    android:background="@drawable/information"
                    android:onClick="goAbout"
                    android:text="About" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>