<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/lyt_root_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBg"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:rotation="-2"
        app:srcCompat="@drawable/logo" />

    <Button
        android:id="@+id/btn_sports"
        style="@style/Sty_MainBtn"
        android:background="@color/colorbtn1"
        android:text="@string/main_menu1" />

    <Button
        android:id="@+id/btn_colours"
        style="@style/Sty_MainBtn"
        android:background="@color/colorbtn2"
        android:text="@string/main_menu2" />

    <Button
        android:id="@+id/btn_androids"
        style="@style/Sty_MainBtn"
        android:background="@color/colorbtn3"
        android:text="@string/main_menu3" />

    <Button
        android:id="@+id/btn_about"
        style="@style/Sty_MainBtn"
        android:background="@color/colorbtn4"
        android:text="@string/main_menu4" />
</LinearLayout>