<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rootLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Simple Calculator"
            android:textAlignment="textStart"
            android:textSize="36sp"
            android:textStyle="bold|italic"
            tools:layout_editor_absoluteX="52dp"
            tools:layout_editor_absoluteY="51dp" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="by Shaw"
            android:textStyle="italic" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/lytRowNum1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorBg"
        android:orientation="horizontal"
        android:padding="5dp">

        <TextView
            android:id="@+id/lblNum1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_weight="1"
            android:labelFor="@+id/txtNum1"
            android:text="Number1"
            android:textSize="24sp" />

        <EditText
            android:id="@+id/txtNum1"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:layout_weight="2"
            android:background="@color/ic_launcher_background"
            android:gravity="center"
            android:inputType="number"
            android:text="0"
            android:textSize="36sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/lytRowNum2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorBg"
        android:orientation="horizontal"
        android:padding="5dp">

        <TextView
            android:id="@+id/lblNum2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_weight="1"
            android:text="Number2"
            android:textSize="24sp"
            tools:layout_editor_absoluteX="36dp"
            tools:layout_editor_absoluteY="223dp" />

        <EditText
            android:id="@+id/txtNum2"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:layout_weight="2"
            android:background="@color/ic_launcher_background"
            android:gravity="center"
            android:inputType="number"
            android:text="2"
            android:textSize="36sp"
            tools:layout_editor_absoluteX="227dp"
            tools:layout_editor_absoluteY="216dp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/lytRowBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorBg"
        android:orientation="horizontal"
        android:padding="5dp">

        <Button
            android:id="@+id/btnPlus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:background="@drawable/btn_shape"
            android:onClick="btnPlus"
            android:text="+"
            tools:layout_editor_absoluteX="22dp"
            tools:layout_editor_absoluteY="427dp" />

        <Button
            android:id="@+id/btnMinus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:background="@drawable/btn_shape"
            android:onClick="btnMinus"
            android:text="-"
            tools:layout_editor_absoluteX="92dp"
            tools:layout_editor_absoluteY="427dp" />

        <Button
            android:id="@+id/btnMultiply"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:background="@drawable/btn_shape"
            android:onClick="btnMultiply"
            android:text="*"
            tools:layout_editor_absoluteX="161dp"
            tools:layout_editor_absoluteY="427dp" />

        <Button
            android:id="@+id/btnDivide"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:background="@drawable/btn_shape"
            android:onClick="btnDivide"
            android:text="/"
            tools:layout_editor_absoluteX="230dp"
            tools:layout_editor_absoluteY="427dp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/lytRowResult"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorBg"
        android:orientation="horizontal"
        android:padding="5dp">

        <TextView
            android:id="@+id/lblResult"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_weight="1"
            android:text="Result"
            android:textSize="36sp"
            android:textStyle="bold"
            tools:layout_editor_absoluteX="36dp"
            tools:layout_editor_absoluteY="304dp" />

        <EditText
            android:id="@+id/txtResult"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:layout_weight="2"
            android:gravity="center"
            android:textSize="36sp"
            android:textStyle="bold"
            tools:layout_editor_absoluteX="227dp"
            tools:layout_editor_absoluteY="297dp" />
    </LinearLayout>

</LinearLayout>